DEBUG=False
SECRET_KEY=TODO:REWRITE_HERE(total 50 charactors)############
DJANGO_ALLOWED_HOSTS=.localhost 127.0.0.1 [::1]
COMMENT_REPOSITORY_URL=https://github.com/mimosa-project/emwiki-contents.git
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
